.{
    .name = "bibl",
    .version = "0.0.0",
    .dependencies = .{
        .clippy = .{
            .url = "https://github.com/fjebaker/clippy/archive/main.tar.gz",
            .hash = "122020b99fee27e4b236366694def0f4320ed7ae501549c2f35ea74e50aa6947100a",
        },
        .farbe = .{
            .url = "https://github.com/fjebaker/farbe/archive/main.tar.gz",
            .hash = "1220afe0eee9d0382f7ff07905205e287a8714bb40fa2642f8b1103509ac3503d93d",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
